{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://apartment-management-backend-production.up.railway.app/api",
        "EXPO_PUBLIC_MSG91_WIDGET_ID": "366966727762363938373131",
        "EXPO_PUBLIC_MSG91_WIDGET_TOKEN": "568397T7nV94F0eX6a9db9a8P1",
        "EXPO_PUBLIC_RAZORPAY_KEY_ID": "rzp_live_TiBsWYc4745cSO",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_lbEQMPIHcXXLJOsvKpXEWanyrla",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_PLACEHOLDER"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
